project = ufmt
release_build_dir = build/release
debug_build_dir = build/debug
release_test_file = $release_build_dir/${project}-test
debug_test_file = $debug_build_dir/${project}-test

rflags = -std=c++20 -O3 -DNDEBUG
dflags = -std=c++20

inc_dirs = -I./include

rule rcxx
  command = c++ $rflags $inc_dirs $in -o $out

build $release_test_file: rcxx ./test/test.cpp
build release: phony $release_test_file

rule dcxx
  command = c++ $dflags $inc_dirs $in -o $out

build $debug_test_file: dcxx ./test/test.cpp
build debug: phony $debug_test_file

default release

rule run_debug_test
  command = $debug_test_file

build run_debug_test: run_debug_test
build test: phony $debug_test_file run_debug_test

benchmark_inc_dirs = $inc_dirs -I./thirdparty/include

rule benchmark_cxx
  command = c++ $rflags $benchmark_inc_dirs $in -o $out
  
release_benchmark_file = $release_build_dir/${project}-benchmark

build $release_benchmark_file: benchmark_cxx $
  benchmark/benchmark.cpp $
  thirdparty/source/format.cc $
  thirdparty/source/os.cc
rule run_release_benchmark
  command = $release_benchmark_file
build run_release_benchmark: run_release_benchmark
build benchmark: phony $release_benchmark_file run_release_benchmark
